# ----------------------------------------------------------------------------
#   Facebook application constants.
# ----------------------------------------------------------------------------
facebook_app_id = "XXX"
facebook_app_secret = "XXX"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Twitter application constants.
# ----------------------------------------------------------------------------
twitter_consumer_key = "XXX"
twitter_consumer_secret = "XXX"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Google API constants.
# ----------------------------------------------------------------------------
google_api_key = "XXX"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   http_listen_port. Where you want the HTTP server to listen.
#   http_listen_ip_address. IP address to listen on.
# ----------------------------------------------------------------------------
http_listen_ip_address = "0.0.0.0"
http_listen_port = 8000
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   base_uri is the full URI, excluding the trailing slash, which indicates
#   where the site is hosted. So far this is only used for the Facebook
#   Graph authentication API.
# ----------------------------------------------------------------------------
base_uri = "http://192.168.1.68"
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   Number of processes to run with. If set to 0 will match the number of
#   cores on the box. If debug_mode is enabled this option is ignored.
# ----------------------------------------------------------------------------
number_of_processes = 2
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
#   debug_mode. If this variable is present with any value then debug
#   mode is enabled in tornado.
# ----------------------------------------------------------------------------
debug_mode = "yes"
# ----------------------------------------------------------------------------

